# MediaOutputTile

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaoutputtile/: MediaOutputTileService.java
app/src/main/res/drawable/: ic_media_output.xml
app/src/main/res/values/: strings.xml
