plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Add this if using Kotlin
}

android {
    compileSdkVersion 34
    
    namespace "com.example.mediaoutputtile"  // Add this line - should match your applicationId
    defaultConfig {
        applicationId "com.example.mediaoutputtile"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            // Debug-specific configurations
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}